apiVersion: v1
kind: Pod
metadata:
  name: resourcequotapod2
  namespace: sit
  labels: 
    env: sit
spec:
  containers:
  - name: resourcequota-cont2 
    image: nginx:latest
    ports:
    - containerPort: 90
  