apiVersion: v1
kind: Pod
metadata:
  name: pod2
  namespace: sit
  labels:
    app: nginx
    #env: sit
spec:
  containers:
  - name: pod2container
    image: nginx:latest
    ports:
    - containerPort: 80

